###########################################################################
#
# File:  mmcif_pdbx_vrpt-header.dic
#
#            mmCIF PDBX_VRPT Dictionary Header Section
#
###########################################################################
data_mmcif_pdbx_vrpt-header.dic

_datablock.id           mmcif_pdbx_vrpt.dic
_datablock.description  "wwPDB Validation Report extension dictionary"
#
_dictionary.title         mmcif_pdbx_vrpt.dic
_dictionary.datablock_id  mmcif_pdbx_vrpt.dic
_dictionary.version       0.006
#
loop_
_dictionary_history.version   
_dictionary_history.update    
_dictionary_history.revision  
0.006 2021-04-09 "Preliminary translated version"


###  EOF  mmcif_pdbx_vrpt-header.dic
