###########################################################################
#
# File:  mmcif_pdbx_vrpt-header.dic
#
#            mmCIF PDBX_VRPT Dictionary Header Section
#
###########################################################################
data_mmcif_pdbx_vrpt-header.dic

_datablock.id           mmcif_pdbx_vrpt.dic
_datablock.description  "wwPDB Validation Report extension dictionary"
#
_dictionary.title         mmcif_pdbx_vrpt.dic
_dictionary.datablock_id  mmcif_pdbx_vrpt.dic
_dictionary.version       0.067
#
loop_
_dictionary_history.version   
_dictionary_history.update    
_dictionary_history.revision  
  0.060 2021-04-09 "Preliminary translated version"
  0.061 2021-04-20
; Changes (ep):
  + Cleanup descriptions and types of many categories and attributes
;
  0.062 2021-04-28
; Changes (ep):
  + Extend enumerations for _pdbx_vrpt_dihedralangle_violation_model.ang_rest_type,
    _pdbx_vrpt_dihedralangle_ensemble_violation.ang_rest_type,
    _pdbx_vrpt_dihedralangle_violations_summary.restraint_type
;
  0.063 2021-06-03
; Changes (ep):
  + Add "DisulfideBond" and "HydrogenBond" to
     _pdbx_vrpt_distance_violation_summary enumeration
;
  0.064 2022-07-20
; Changes (ep):
  + Addition of Q-score data
    Add _pdbx_vrpt_summary_em.Q_score
    Add pdbx_vrpt_summary_entity_fit_to_map category
    Mark _pdbx_vrpt_summary_entity_geometry.average_residue_inclusion as deprecated
      and replaced by _pdbx_vrpt_summary_entity_fit_to_map.average_residue_inclusion
    Add pdbx_vrpt_model_instance_map_fitting category
    Mark pdbx_vrpt_model_instance_density as deprecated and replaced
      by pdbx_vrpt_model_instance_map_fitting
    Mark _pdbx_vrpt_model_instance_geometry.residue_inclusion deprecated and replaced by
      _pdbx_vrpt_model_instance_map_fitting.residue_inclusion
;
  0.065 2024-07-18
; Changes (ep):
  + Add _pdbx_vrpt_model_instance_density.OPIA and _pdbx_vrpt_model_instance_density.EDIAm.
  + Add _pdbx_vrpt_summary_diffraction.density_fitness_version and _pdbx_vrpt_summary_diffraction.servalcat_version
;
  0.066 2024-07-23
; Changes (ep):
  + _pdbx_vrpt_summary_diffraction.CCP4_version
;
  0.067 2024-11-12
; Changes (ep):
  + Add _pdbx_vrpt_summary_diffraction.EDS_R_warning
;

###  EOF  mmcif_pdbx_vrpt-header.dic
